<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Quiz Report</h2>
    <p><strong>Name:</strong> {{ person_name }}</p>
    <p><strong>Course:</strong> {{ course }}</p>
    <p><strong>Total Marks:</strong> {{ total_marks }} Out of {{ course_total_marks }}</p>
    <table>
        <thead>
            <tr>
                <th>Question</th>
                <th>Selected Answer</th>
                <th>Correct Answer</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            {% for response in question_responses %}
            <tr>
                <td>{{ response.question_text }}</td>
                <td>{{ response.selected_answer }}</td>
                <td>{{ response.correct_answer }}</td>
                <td class="{% if response.is_correct %}correct{% else %}incorrect{% endif %}">
                    {% if response.is_correct %} Correct {% else %} Incorrect {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
